spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone = UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.com.sxbf.demo.mapper=debug

mybatis.mapper-locations=classpath:mapper/UserMapper.xml
mybatis.type-aliases-package=com.along.test_user.entity
